// global styles
h1,h2{color: #090}
a { cursor: pointer; }
.bg-dark {background: #009;}
a .nav-link {color: #fff;}

.app-container {
    min-height: 350px;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 95% !important;
}
.checkbox {margin: 30px 0 0 0;}
.checkbox input {width: 10%;}
.wrapper {display: flex; flex-direction: row;}
.icons{ width: 100px; height: 100px; color: white; border: 4px solid #009900; text-align: center;margin-right: 20px;}
.icons-text{width: 95px; height: 40px; background: #009900; margin-top: 52px; }
.icons-text a {color: white; font-size: 1.3em;}