// global styles
a { cursor: pointer; }

.app-container {
    min-height: 350px;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 95% !important;
}
.checkbox {margin: 30px 0 0 0;}
.checkbox input {width: 10%;}